Meta
    Literature review (2014-09-22 - 2014-12-12)
    Project Initiation Document (2014-10-01 - 2014-10-16)
Report
    Introduction (2014-10-04 - 2015-03-22)
    Literature Review (2014-10-22 - 2015-04-21)
    Related Work (2014-10-30 - 2015-04-21)
    Methodology (2015-03-03 - 2015-04-21)
    Requirements (2014-12-11 - 2015-01-03)
    Design (2015-03-03 - 2015-04-21)
    Implementation (2015-03-04 - 2015-04-21)
    Verification (2015-03-05 - 2015-04-20)
    Evaluation (2015-04-15 - 2015-04-16)
    Conclusion (2015-03-05 - 2015-04-08)
Artefact
    LLVM IR library (2014-09-19 - 2015-03-04)
    Control flow graph generation tool (2015-02-10 - 2015-02-12)
    Control flow analysis tool (2015-02-12 - 2015-03-01)
    Code generation tool (2015-02-26 - 2015-03-12)
    Post-processing tool (2015-02-27 - 2015-03-12)
