Meta
    Literature review (2014-09-22 - 2014-11-18)
    Project Initiation Document (2014-10-01 - 2014-10-16)
    Initial Report Structure (2014-10-01 - 2014-10-06)
Report
    Decompilation Phases (2014-10-16 - 2014-10-30)
    Related Work (2014-10-30 - 2014-11-17)
    Terminology (2014-11-17 - 2014-11-27)
    Requirements (2014-11-27 - 2014-11-30)
    Design (2014-12-01 - 2014-12-08)
    Introduction (2014-12-08 - 2014-12-12)
    Development (2015-01-22 - 2015-02-19)
    Deliverables (2015-02-19 - 2015-02-23)
    Evaluation (2015-02-23 - 2015-02-28)
    Methodology (2015-02-28 - 2015-03-05)
    Future Work (2015-03-05 - 2015-03-16)
    Disposition (2015-03-16 - 2015-03-19)
    Conclusions (2015-04-14 - 2015-04-23)
Artifact
    Formal Grammar of LLVM IR (2014-10-01 - 2014-12-12)
    Library for interacting with LLVM IR (2014-10-01 - 2014-12-12)
    Validate the LLVM IR library (2014-12-01 - 2014-12-12)
    Brainstorm about decompilation techniques (2014-12-12 - 2015-01-08)
    Component for control flow analysis (2015-01-08 - 2015-01-22)
    Tool for decompilation passes on LLVM IR (2015-02-05 - 2015-02-19)
    Validate the structural analysis component (2015-02-05 - 2015-02-19)
